{
  "name": "v3-liquidity-positions",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ v3-liquidity-positions",
    "create-local": "graph create --node http://localhost:8020/ v3-liquidity-positions",
    "remove-local": "graph remove --node http://localhost:8020/ v3-liquidity-positions",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 v3-liquidity-positions",
    "test": "graph test"
  },
  "dependencies": {
    "@miljan9602/dswap-v3-sdk": "https://github.com/miljan9602/dswap-v3-sdk",
    "@miljan9602/dswap-sdk-core": "https://github.com/miljan9602/dswap-sdk-core",
    "@graphprotocol/graph-cli": "0.78.0",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
